<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Agents Army - Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          background-color: #ffffff;
        }
       
    
        .container {
            color: rgb(255, 255, 255);
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
           
        }
        .get-started-button22 {
            position: relative;
            max-width: 220px;
            margin-top: 20px;
            border-radius: 10px;
            left: 990px;
            top: 50px;
            
        }
     
        .get-started-button22 a {
          position: relative;
           left: -10px;
            
           top: -10px;
            text-decoration: none;
            padding: 15px 30px;
            color: white;
           
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
           
   background-color: #0177FA;
    
        }
   
        
        .header-image {
            animation: heroFadeIn .6s ease forwards .45s;
           
         background-color: #000000;

            height: 550px;
        }
        
        .title-container {
           
            position: relative;
          right: -370px;    
          text-align: center;

          top: -400px;
            
            padding: 20px 0;
            width: 800px;
            max-width: 800px;
        }
        .title-container h1 {
            color: #ffffff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
            border-radius: 10px;
            margin-top: 40px;
            font-size: 50px;
        }
        .title-container h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: #ffffff;
            border-radius: 10px;
            font-size: 30px;
            margin-top: 40px;
        }

        .images-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 40px;
        }
        .image-card {
            width: 30%;
            margin: 10px 0;
            padding: 10px;
            background-color: rgb(255, 255, 255);
          /*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            border-radius: 5px;
            text-align: center;
        }
        .image-card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .image-card p {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px 0 0 0;
            font-size: 20px;
            color: #282525;
        }
        .large-images {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }
        .large-images img {
            height: 449px;
            width: 100%;
            max-width: 980px;
            border-radius: 5px;
          /*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            margin-bottom: 20px;
        }
        .testimonials-section {
            text-align: center;
            margin-top: 40px;
        }
        .ww {
            
            text-align: center;
           
            background: linear-gradient(90deg, #0177FA 0%, #00AFF1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
          
        }
    .oo {
        background: linear-gradient(90deg, #0177FA 0%, #00AFF1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    }
        .testimonials-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #0177FA 0%, #00AFF1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
        }
        .testimonials-section img {
            width: 80%;
            max-width: 989.5px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
   /*     .testimonials-section .subtitle {
            font-size: 30px;
            margin-top: 20px;
            color: #555;
            font-weight: bold;
        } */
        .get-started-button {
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
           
         
   
            
    
        }
        .get-started-button a {
            text-decoration: none;
            padding: 15px 30px;
            color: white;
           
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
           
    background-color: #0177FA;
    
        }
        .get-started-button a:hover {
            background-color: #0056b3;
        }
        footer {
            
           
            background-color: #212020;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }
         .ss {
            padding-top: -550px;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-bottom: #0177FA;
           
            height: 90px;
            position: fixed;
           background-color: rgb(255, 255, 255);
            
            top: -60px;
            width: 2590px;
            max-width: 2000px;
            z-index: 1000;
          
            
            text-align: left;
        }
      
       
        @media (min-width: 768px) {
            .container {
                width: 70%;
            }
            .image-card {
                width: 30%;
            }
            .title-container h1 {
                font-size: 3em;
            }
            .title-container h2 {
                font-size: 2em;
            }
        }
        .pp {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-top: 0,5px black;
        }
       
    </style>
</head>
<body>
    <footer  class="ss">
        <div style="position: sticky;" class="rr">

            <div class="get-started-button22">
                <a  href="https://jvz8.com/c/3183301/406519/">Get AiAgentsArmy</a>
                
            </div>
            <img style="height: 50px;width: 200px;position: relative;top: 2px;left: 30px;"  src="https://cdn.oppyotest.com/launches/aiagentsarmy/special/logo-header.webp" alt="">

</div>
    </footer> <br><br><br>

<div>


</div>
<div class="header-image">

    <img style="height: 463px;width:313px ;left: 60px;position: relative;top: 50px;" src="https://cdn.oppyotest.com/launches/aiagentsarmy/special/license-img.webp" alt="">
    <div class="title-container">
   
        <h1>Next Gen A.I. Automations is REALITY Now (Finishes 100s of Marketing Tasks in Seconds)</h1>
        <h2>Create Unlimited Projects for Unlimited Clients Inside Your Ai Agents Army Dashboard. Sell It To Your Clients and Earn Good Profits For Your Services.</h2>
   
</div>
</div> <br><br><br><br><br>

  
     
 
  
    <h1 class="ww" >AiAgentsArmy Can Create Anything In Seconds</h1>

    <section class="container">
        <div class="images-grid">
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_5b860d3040fa4ca8a8082e3fe44617e6~mv2.png/v1/fill/w_449,h_252,al_c,lg_1,q_85,enc_auto/a54630_5b860d3040fa4ca8a8082e3fe44617e6~mv2.png" alt="AI Agent 1">
                <p>Create Websites, Sales pages, eCom Stores, and Blogs Content in 3-Clicks</p>
            </div>
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_e8ee651c461a40d7ae373d0382e6388f~mv2.png/v1/fill/w_449,h_252,al_c,lg_1,q_85,enc_auto/a54630_e8ee651c461a40d7ae373d0382e6388f~mv2.png" alt="AI Agent 2">
                <p>Get Sales Videos Scripts Build Attention-Grabbing Scripts</p>
            </div>
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_971afa62b33642788c28e60fabe8506b~mv2.png/v1/fill/w_449,h_252,al_c,lg_1,q_85,enc_auto/a54630_971afa62b33642788c28e60fabe8506b~mv2.png" alt="AI Agent 3">
                <p>AI Image Generator Turn any text into a sophisticated image in 1-Click</p>
            </div>
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_185f7fb635fa4aa0b1ed4fb1a3fb9711~mv2.png/v1/fill/w_482,h_270,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a54630_185f7fb635fa4aa0b1ed4fb1a3fb9711~mv2.png" alt="AI Agent 4">
                <p>Attention-Grabbing Social Post & Ads Banners for Facebook, Instagram, Twitter, and YouTube in 1-Click</p>
            </div>
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_b4060e4bf2944bea95191e453ec61695~mv2.png/v1/fill/w_482,h_270,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a54630_b4060e4bf2944bea95191e453ec61695~mv2.png" alt="AI Agent 5">
                <p>Create High Converting Emails Campaigns with different writing tones in seconds</p>
            </div>
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_42541c59450b4905986d0f9dcc145b4d~mv2.png/v1/fill/w_482,h_270,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a54630_42541c59450b4905986d0f9dcc145b4d~mv2.png" alt="AI Agent 6">
                <p>Get Good SEO Strategy Plan with Ready Content to Get Massive Free Organic Traffic</p>
            </div>
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_e77e353e3493435fa0023986c3f0e247~mv2.png/v1/fill/w_495,h_270,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a54630_e77e353e3493435fa0023986c3f0e247~mv2.png" alt="AI Agent 7">
                <p>Create A.I Logos & Banners Instantly</p>
            </div>
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_6a7ec5dc62f745dcb43ffc377d420e84~mv2.png/v1/fill/w_462,h_252,al_c,lg_1,q_85,enc_auto/a54630_6a7ec5dc62f745dcb43ffc377d420e84~mv2.png" alt="AI Agent 8">
                <p>Get a Lead Generation Strategy to get millions of free targeted leads from Google</p>
            </div>
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_38d78e236ecf4c5f989c857a2ff42dad~mv2.png/v1/fill/w_437,h_252,al_c,lg_1,q_85,enc_auto/a54630_38d78e236ecf4c5f989c857a2ff42dad~mv2.png" alt="AI Agent 9">
                <p>Create Agents for any task in Seconds</p>
            </div>
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_e17aa52dbf9343afbf877ca63126372a~mv2.png/v1/fill/w_462,h_252,al_c,lg_1,q_85,enc_auto/a54630_e17aa52dbf9343afbf877ca63126372a~mv2.png" alt="AI Agent 10">
                <p>Create a Powerful Marketing Plan for any Campaign in Seconds</p>
            </div>
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_7f1a318ce817474ab8ac5dead91b09e1~mv2.png/v1/fill/w_462,h_252,al_c,lg_1,q_85,enc_auto/a54630_7f1a318ce817474ab8ac5dead91b09e1~mv2.png" alt="AI Agent 11">
                <p>Create a Powerful Business Plan for any business in Seconds</p>
            </div>
            <div class="image-card">
                <img src="https://static.wixstatic.com/media/a54630_6ccdd5c37b784cf78affc2af84698752~mv2.png/v1/fill/w_495,h_270,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a54630_6ccdd5c37b784cf78affc2af84698752~mv2.png" alt="AI Agent 12">
                <p>Add Team Members to Collaborate On Your Projects</p>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div>
        <h1 class="oo" style="text-align: center;font-size: 50px;">With AiAgentsArmy</h1>
    </div>
        <div class="large-images">
            <img src="https://static.wixstatic.com/media/a54630_7424e4b46cf74313a579a3bdc9c9c284~mv2.webp" alt="Large Image 1">
            <img src="https://static.wixstatic.com/media/a54630_2388e9ad03cb4a6593dce844cc529354~mv2.png/v1/fill/w_840,h_264,al_c,lg_1,q_85,enc_auto/a54630_2388e9ad03cb4a6593dce844cc529354~mv2.png" alt="Large Image 2">
        </div>
        <br><br><br><br>
        <div class="testimonials-section">
            <h2>Testimonials From Customers</h2>
            <img src="test.png" alt="Testimonials">
           <!-- <p class="subtitle">for you and your clients in seconds using just a keyword</p> -->
            <div class="get-started-button">
                <a href="https://jvz8.com/c/3183301/406519/">Get AiAgentsArmy</a>
            </div>
        </div>
    </section><br><br><br>



    

    <footer class="pp">
        <div class="container">
            <p>&copy; 2024 AI Agents Army. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
